<snippet>
	<content><![CDATA[ArrayCopy(${1:void& dst_array[]}, ${2:const void& src_array[]}, ${3:int dst_start=0}, ${4:int src_start=0}, ${5:int count=WHOLE_ARRAY})${0}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>arraycopy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>Copies one array into another</description>
</snippet>
