<snippet>
	<content><![CDATA[CHART_FIRST_VISIBLE_BAR${0}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>CHART_FIRST_VISIBLE_BAR</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>Number of the first visible bar in the chart. Indexing of bars is the same as for timeseries.</description>
</snippet>