<snippet>
	<content><![CDATA[CRYPT_AES128${0}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>CRYPT_AES128</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>AES encryption with 128 bit key (16 bytes)</description>
</snippet>