<snippet>
	<content><![CDATA[DBL_MIN_10_EXP${0}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DBL_MIN_10_EXP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>Minimal decimal value of exponent degree for double type</description>
</snippet>