<snippet>
	<content><![CDATA[ERR_CHART_PROP_INVALID${0}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ERR_CHART_PROP_INVALID</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>Unknown chart property</description>
</snippet>