<snippet>
	<content><![CDATA[STAT_MAX_CONPROFIT_TRADES${0}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>STAT_MAX_CONPROFIT_TRADES</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>The number of trades in the longest series of profitable trades STAT_MAX_CONWINS</description>
</snippet>