<snippet>
	<content><![CDATA[TERMINAL_CPU_CORES${0}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>TERMINAL_CPU_CORES</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>The number of CPU cores in the system</description>
</snippet>