<snippet>
	<content><![CDATA[TERMINAL_MQID${0}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>TERMINAL_MQID</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>The flag indicates the presence of MetaQuotes ID data to send Push notifications</description>
</snippet>