<snippet>
	<content><![CDATA[CopyTime(${1:string symbol_name}, ${2:ENUM_TIMEFRAMES timeframe}, ${3:datetime start_time}, ${4:datetime stop_time}, ${5:datetime time_array[]}){0}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>copytime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.mq4</scope>
	<description>Gets history data on bar opening time for a specified symbol and period into an array</description>
</snippet>
